locales/da.json (before)
{
    "error": {
        "not_online": "Spilleren er ikke i byen",
        "wrong_format": "Inkorrekt format",
        "missing_args": "Ikke alle argumenter blev indtastet (x, y, z)",
        "missing_args2": "Alle argumenter skal være udfyldt!",
        "no_access": "Du har ikke adgang til denne kommando",
        "company_too_poor": "Din arbejdsgiver er fattig",
        "item_not_exist": "Ting findes ikke",
        "too_heavy": "Inventaret er fyldt",
        "location_not_exist": "Lokationen eksisterer ikke",
        "duplicate_license": "Duplikeret Rockstar licens blev fundet",
        "no_valid_license":  "Ingen gyldig Rockstar licens blev fundet",
        "not_whitelisted": "Du er ikke whitelisted på denne server",
        "server_already_open": "Denne server er allerede åben",
        "server_already_closed": "Denne server er allerede lukket",
        "no_permission": "Du har ikke adgang til at gøre dette",
        "no_waypoint": "Ingen waypoint sat.",
        "tp_error": "Fejl opstod mens du teleporterede.",
        "connecting_database_timeout": "Forbindelsen til databasen gik tabt. (Er SQL serveren tændt?)",
        "connecting_error": "Der opstod en fejl og forbindelsen stoppede (Tjek server konsol [F8])",
        "no_match_character_registration": "Der er ikke tilladt andet end bogstaver, efterfølgende mellemrum er heller ikke tilladt, og ord skal starte med et stort bogstav i inputfelter. Du kan dog tilføje ord med mellemrum imellem.",
        "already_in_queue": "Du er allerede i køen.",
        "no_subqueue": "Du blev ikke inkluderet i nogen underkø."
    },
    "success": {
        "server_opened": "Serveren er åben",
        "server_closed": "Serrveren er lukket",
        "teleported_waypoint": "Teleporteret til Waypoint.",
        "character_deleted": "karakter slettet!",
        "character_deleted_citizenid": "Du fik slettet din karakter med CID: %s."
    },
    "info": {
        "received_paycheck": "Du modtog din løn på $%s",
        "job_info": "Arbejde: %s | Rang: %s | Vagt: %s",
        "gang_info": "Bande: %s | Rang: %s",
        "on_duty": "Du er nu på arbejde!",
        "off_duty": "Du er ikke længere på arbejde!",
        "checking_ban": "Hej %s. Vi tjekker om du er udelukket.",
        "join_server": "Velkommen %s til %s.",
        "checking_whitelisted": "Hej %s. Vi tjekker din tilladelse.",
        "exploit_banned": "Du er blevet udelukket for at snyde. Tjek vores Discord for mere information: %s",
        "exploit_dropped": "Du er blevet smidt ud for udnyttelse",
        "multichar_title": "Qbox Multikarakter",
        "multichar_new_character": "Ny karakter #%s",
        "char_male": "Mand",
        "char_female": "Kvinde",
        "play": "Spil",
        "play_description": "Spil som %s",
        "delete_character": "Slet karakter",
        "delete_character_description": "Slet %s",
        "logout_command_help": "lukker dig ud fra nuværende karakter",
        "check_id": "Tje server ID",
        "deletechar_command_help": "Slet spillerens karakter",
        "deletechar_command_arg_player_id": "Spiller ID",
        "character_registration_title": "Karakter oprettelse",
        "first_name": "Fornavn",
        "last_name": "Efternavn",
        "nationality": "Nationalitet",
        "gender": "Køn",
        "birth_date": "Fødselsdato",
        "select_gender": "Vælg dit køn...",
        "confirm_delete": "Er du sikker på du ønsker at slette din karakter?",
        "in_queue": "🐌 Du er nr. %s/%s i køen. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "TP Til Spiller eller Koordinater (Kun Admins)",
            "params": {
                "x": { "name": "id/x", "help": "ID på spilleren eller X koordinat"},
                "y": { "name": "y", "help": "Y koordinat"},
                "z": { "name": "z", "help": "Z koordinat"}
            }
        },
        "tpm": { "help": "TP Til markør (Kun Admins)" },
        "togglepvp": { "help": "Aktiver/deaktiver PVP på serveren (Kun Admins)" },
        "addpermission": {
            "help": "Giv Spiller Tilladelse (Kun Gud)",
            "params": {
                "id": { "name": "id", "help": "ID på spilleren" },
                "permission": { "name": "permission", "help": "Tilladelses niveau" }
            }
        },
        "removepermission": {
            "help": "Fjern Spiller Tilladelse (Kun Gud)",
            "params": {
                "id": { "name": "id", "help": "ID på spilleren" },
                "permission": { "name": "permission", "help": "Tilladelses niveau" }
            }
        },
        "openserver": { "help": "Åben serveren for alle (Kun Admins)" },
        "closeserver": {
            "help": "Luk serveren for alle uden tilladelse (Kun Admins)",
            "params": {
                "reason": { "name": "reason", "help": "Grundlaget for lukningen (valgfri)" }
            }
        },
        "car": {
            "help": "Spawn Køretøj (Kun Admins)",
            "params": {
                "model": { "name": "model", "help": "Modelnavn på køretøjet" },
                "keepCurrentVehicle": { "name": "keepCurrentVehicle", "help": "Behold nuværende køretøj(Forlad den tom for at droppe den)" }
            }
        },
        "dv": {
        "help": "Fjern Køretøj (Kun Admins)" },
        "params": {
            "radius": { "name": "radius", "help": "Radius slet køretøjer i (meters)" }
        },
        "givemoney": {
            "help": "Giv en spiller penge (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "moneytype": { "name": "moneytype", "help": "pengetype (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "pengemængde" }
            }
        },
        "setmoney": {
            "help": "Sæt spillerens pengebeløb (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "moneytype": { "name": "moneytype", "help": "Type af penge (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "Mængde penge" }
            }
        },
        "job": { "help": "Tjek dit job" },
        "setjob": {
            "help": "Sæt en spillers job (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "job": { "name": "job", "help": "Job Navn" },
                "grade": { "name": "grade", "help": "Job Rang" }
            }
        },
        "changejob": {
            "help": "Change Active Job of Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "addjob": {
            "help": "Add Job to Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" },
                "grade": { "name": "grade", "help": "Job grade" }
            }
        },
        "removejob": {
            "help": "Remove Job from Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "gang": { "help": "Tjek din bande" },
        "setgang": {
            "help": "Sæt en spillers bande (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "gang": { "name": "gang", "help": "Bande Navn" },
                "grade": { "name": "grade", "help": "Bande Rang" }
            }
        },
        "ooc": { "help": "OOC Chat Besked" },
        "me": {
            "help": "Vis lokale beskeder",
            "params": {
                "message": { "name": "message", "help": "Besked at sende" }
            }
        }
    }
}

locales/da.json (after)
{
    "error": {
        "not_online": "Spilleren er ikke i byen",
        "wrong_format": "Inkorrekt format",
        "missing_args": "Ikke alle argumenter blev indtastet (x, y, z)",
        "missing_args2": "Alle argumenter skal være udfyldt!",
        "no_access": "Du har ikke adgang til denne kommando",
        "company_too_poor": "Din arbejdsgiver er fattig",
        "item_not_exist": "Ting findes ikke",
        "too_heavy": "Inventaret er fyldt",
        "location_not_exist": "Lokationen eksisterer ikke",
        "duplicate_license": "Duplikeret Rockstar licens blev fundet",
        "no_valid_license":  "Ingen gyldig Rockstar licens blev fundet",
        "not_whitelisted": "Du er ikke whitelisted på denne server",
        "server_already_open": "Denne server er allerede åben",
        "server_already_closed": "Denne server er allerede lukket",
        "no_permission": "Du har ikke adgang til at gøre dette",
        "no_waypoint": "Ingen waypoint sat.",
        "tp_error": "Fejl opstod mens du teleporterede.",
        "connecting_database_timeout": "Forbindelsen til databasen gik tabt. (Er SQL serveren tændt?)",
        "connecting_error": "Der opstod en fejl og forbindelsen stoppede (Tjek server konsol [F8])",
        "no_match_character_registration": "Der er ikke tilladt andet end bogstaver, efterfølgende mellemrum er heller ikke tilladt, og ord skal starte med et stort bogstav i inputfelter. Du kan dog tilføje ord med mellemrum imellem.",
        "already_in_queue": "Du er allerede i køen.",
        "no_subqueue": "Du blev ikke inkluderet i nogen underkø."
    },
    "success": {
        "server_opened": "Serveren er åben",
        "server_closed": "Serrveren er lukket",
        "teleported_waypoint": "Teleporteret til Waypoint.",
        "character_deleted": "karakter slettet!",
        "character_deleted_citizenid": "Du fik slettet din karakter med CID: %s."
    },
    "info": {
        "received_paycheck": "Du modtog din løn på $%s",
        "job_info": "Arbejde: %s | Rang: %s | Vagt: %s",
        "gang_info": "Bande: %s | Rang: %s",
        "on_duty": "Du er nu på arbejde!",
        "off_duty": "Du er ikke længere på arbejde!",
        "checking_ban": "Hej %s. Vi tjekker om du er udelukket.",
        "join_server": "Velkommen %s til %s.",
        "checking_whitelisted": "Hej %s. Vi tjekker din tilladelse.",
        "exploit_banned": "Du er blevet udelukket for at snyde. Tjek vores Discord for mere information: %s",
        "exploit_dropped": "Du er blevet smidt ud for udnyttelse",
        "multichar_title": "Qbox Multikarakter",
        "multichar_new_character": "Ny karakter #%s",
        "char_male": "Mand",
        "char_female": "Kvinde",
        "play": "Spil",
        "play_description": "Spil som %s",
        "delete_character": "Slet karakter",
        "delete_character_description": "Slet %s",
        "logout_command_help": "lukker dig ud fra nuværende karakter",
        "check_id": "Tje server ID",
        "deletechar_command_help": "Slet spillerens karakter",
        "deletechar_command_arg_player_id": "Spiller ID",
        "character_registration_title": "Karakter oprettelse",
        "first_name": "Fornavn",
        "last_name": "Efternavn",
        "nationality": "Nationalitet",
        "gender": "Køn",
        "birth_date": "Fødselsdato",
        "select_gender": "Vælg dit køn...",
        "confirm_delete": "Er du sikker på, du ønsker at slette din karakter?",
        "in_queue": "🐌 Du er nr. %s/%s i køen. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "TP Til Spiller eller Koordinater (Kun Admins)",
            "params": {
                "x": { "name": "id/x", "help": "ID på spilleren eller X koordinat"},
                "y": { "name": "y", "help": "Y koordinat"},
                "z": { "name": "z", "help": "Z koordinat"}
            }
        },
        "tpm": { "help": "TP Til markør (Kun Admins)" },
        "togglepvp": { "help": "Aktiver/deaktiver PVP på serveren (Kun Admins)" },
        "addpermission": {
            "help": "Giv Spiller Tilladelse (Kun Gud)",
            "params": {
                "id": { "name": "id", "help": "ID på spilleren" },
                "permission": { "name": "permission", "help": "Tilladelses niveau" }
            }
        },
        "removepermission": {
            "help": "Fjern Spiller Tilladelse (Kun Gud)",
            "params": {
                "id": { "name": "id", "help": "ID på spilleren" },
                "permission": { "name": "permission", "help": "Tilladelses niveau" }
            }
        },
        "openserver": { "help": "Åben serveren for alle (Kun Admins)" },
        "closeserver": {
            "help": "Luk serveren for alle uden tilladelse (Kun Admins)",
            "params": {
                "reason": { "name": "reason", "help": "Grundlaget for lukningen (valgfri)" }
            }
        },
        "car": {
            "help": "Spawn Køretøj (Kun Admins)",
            "params": {
                "model": { "name": "model", "help": "Modelnavn på køretøjet" },
                "keepCurrentVehicle": { "name": "keepCurrentVehicle", "help": "Behold nuværende køretøj(Forlad den tom for at droppe den)" }
            }
        },
        "dv": {
            "help": "Fjern Køretøj (Kun Admins)",
            "params": {
                "radius": { "name": "radius", "help": "Radius slet køretøjer i (meter)" }
            }
        },
        "givemoney": {
            "help": "Giv en spiller penge (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "moneytype": { "name": "moneytype", "help": "pengetype (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "pengemængde" }
            }
        },
        "setmoney": {
            "help": "Sæt spillerens pengebeløb (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "moneytype": { "name": "moneytype", "help": "Type af penge (cash, bank, crypto)" },
                "amount": { "name": "amount", "help": "Mængde penge" }
            }
        },
        "job": { "help": "Tjek dit job" },
        "setjob": {
            "help": "Sæt en spillers job (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "job": { "name": "job", "help": "Job Navn" },
                "grade": { "name": "grade", "help": "Job Rang" }
            }
        },
        "changejob": {
            "help": "Skift en Spiller's Job (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "job": { "name": "job", "help": "Job Navn" }
            }
        },
        "addjob": {
            "help": "Tilføj et Job til en Spiller (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "job": { "name": "job", "help": "Job Navn" },
                "grade": { "name": "grade", "help": "Job Rang" }
            }
        },
        "removejob": {
            "help": "Fjern et Job fra en Spiller (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "job": { "name": "job", "help": "Job Navn" }
            }
        },
        "gang": { "help": "Tjek din bande" },
        "setgang": {
            "help": "Sæt en spillers bande (Kun Admins)",
            "params": {
                "id": { "name": "id", "help": "Spiller ID" },
                "gang": { "name": "gang", "help": "Bande Navn" },
                "grade": { "name": "grade", "help": "Bande Rang" }
            }
        },
        "ooc": { "help": "OOC Chat Besked" },
        "me": {
            "help": "Vis lokale beskeder",
            "params": {
                "message": { "name": "message", "help": "Besked at sende" }
            }
        }
    }
}

locales/da.json (diff)
@@ -60,7 +60,7 @@
         "gender": "Køn",
         "birth_date": "Fødselsdato",
         "select_gender": "Vælg dit køn...",
-        "confirm_delete": "Er du sikker på du ønsker at slette din karakter?",
+        "confirm_delete": "Er du sikker på, du ønsker at slette din karakter?",
         "in_queue": "🐌 Du er nr. %s/%s i køen. (%s) %s"
     },
     "command": {
@@ -103,9 +103,10 @@
             }
         },
         "dv": {
-        "help": "Fjern Køretøj (Kun Admins)" },
-        "params": {
-            "radius": { "name": "radius", "help": "Radius slet køretøjer i (meters)" }
+            "help": "Fjern Køretøj (Kun Admins)",
+            "params": {
+                "radius": { "name": "radius", "help": "Radius slet køretøjer i (meter)" }
+            }
         },
         "givemoney": {
             "help": "Giv en spiller penge (Kun Admins)",
@@ -133,25 +134,25 @@
             }
         },
         "changejob": {
-            "help": "Change Active Job of Player (Admin Only)",
+            "help": "Skift en Spiller's Job (Kun Admins)",
             "params": {
-                "id": { "name": "id", "help": "Player ID" },
-                "job": { "name": "job", "help": "Job name" }
+                "id": { "name": "id", "help": "Spiller ID" },
+                "job": { "name": "job", "help": "Job Navn" }
             }
         },
         "addjob": {
-            "help": "Add Job to Player (Admin Only)",
+            "help": "Tilføj et Job til en Spiller (Kun Admins)",
             "params": {
-                "id": { "name": "id", "help": "Player ID" },
-                "job": { "name": "job", "help": "Job name" },
-                "grade": { "name": "grade", "help": "Job grade" }
+                "id": { "name": "id", "help": "Spiller ID" },
+                "job": { "name": "job", "help": "Job Navn" },
+                "grade": { "name": "grade", "help": "Job Rang" }
             }
         },
         "removejob": {
-            "help": "Remove Job from Player (Admin Only)",
+            "help": "Fjern et Job fra en Spiller (Kun Admins)",
             "params": {
-                "id": { "name": "id", "help": "Player ID" },
-                "job": { "name": "job", "help": "Job name" }
+                "id": { "name": "id", "help": "Spiller ID" },
+                "job": { "name": "job", "help": "Job Navn" }
             }
         },
         "gang": { "help": "Tjek din bande" },
